shabfactor/customer-crm/.github/actions/replace-token/action.yml
name: "Replace token"
description: "replaces token in a file"
inputs:
  filename:
    description: "name of the token"
    required: true
    default: ""
  name:
    description: "name of the token"
    required: true
    default: ""
  value:
    description: "value of the token"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Replace token
      run: |
        export escaped=$(echo ${{ inputs.value }} | sed 's/\//\\\//g')
        find ${{ inputs.filename }} -type f -exec sed -i ''s/#{${{ inputs.name }}}#/$escaped/g'' {} \;
      shell: bash

shabfactor/customer-crm/.github/workflows/deploy-mongodb.yml
- name: "ReplaceToken: MONGO_INITDB_ROOT_PASSWORD"
  uses: ./.github/actions/replace-token
  with:
    filename: "vars.yml"
    name: "MONGO_INITDB_ROOT_PASSWORD"
    value: ${{ github.event.inputs.mongo-pwd }}

shabfactor/customer-crm/.github/workflows/deploy-mongodb.yml
- name: "ReplaceToken: MONGODB_APP_NAME"
  uses: ./.github/actions/replace-token
  with:
    filename: "vars.yml"
    name: "MONGODB_APP_NAME"
    value: ${{ github.event.inputs.mongo-name }}

shabfactor/customer-crm/.github/workflows/deploy-api.yml
- name: "ReplaceToken: CUSTOMER_CRM_APP_NAME"
  uses: ./.github/actions/replace-token
  with:
    filename: "vars.yml"
    name: "CUSTOMER_CRM_APP_NAME"
    value: ${{ github.event.inputs.app-name }}

shabfactor/customer-crm/.github/workflows/deploy-mongodb.yml
- name: "ReplaceToken: MONGO_INITDB_ROOT_USERNAME"
  uses: ./.github/actions/replace-token
  with:
    filename: "vars.yml"
    name: "MONGO_INITDB_ROOT_USERNAME"
    value: ${{ github.event.inputs.mongo-user }}