shabfactor/customer-crm/.github/actions/replace-token/action.yml
name: "Replace token"
description: "replaces token in a file"
inputs:
  filename:
    description: "name of the token"
    required: true
    default: ""
  name:
    description: "name of the token"
    required: true
    default: ""
  value:
    description: "value of the token"
    required: true
    default: ""
runs:
  using: "composite"
  steps:
    - name: Replace token
      run: |
        export escaped=$(echo ${{ inputs.value }} | sed 's/\//\\\//g')
        find ${{ inputs.filename }} -type f -exec sed -i ''s/#{${{ inputs.name }}}#/$escaped/g'' {} \;
      shell: bash

shabfactor/customer-crm/.github/workflows/deploy-api.yml
- name: "ReplaceToken: MONGO_DATABASE"
  uses: ./.github/actions/replace-token
  with:
    filename: "vars.yml"
    name: "MONGO_DATABASE"
    value: ${{ github.event.inputs.mongodb-url }}